.dice-roller {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0 0.25em 0 0;
}
.dice-roller.no-icon {
    margin: 0;
}
.dice-roller > div {
    display: inline-block;
}
.dice-roller span {
    font-weight: 700;
}
.dice-roller > .dice-roller-button {
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin-left: 0.25em;
}

.dice-roller.has-embed .dice-roller-result {
    width: 100%;
    padding: 1rem;
}

.dice-roller.has-embed .dice-roller-result .markdown-embed {
    display: flex;
    margin-top: 0.5rem;
    padding-right: 0;
}

.dice-roller.has-embed .dice-roller-button {
    padding-top: 0.5rem;
}

.dice.tooltip {
    max-width: unset !important;
}
.workspace .markdown-preview-view .dice-roller.has-embed {
    display: flex;
    padding-right: 0.25rem;
    margin: 0.25rem 0;
}
.dice-no-results {
    font-style: italic;
    text-align: center;
}

.dice-roller.has-embed .internal-embed {
    width: 100%;
}

.dice-roller.has-embed
    .internal-embed
    *:last-child:not(svg):not(.dice-content-copy) {
    margin-bottom: 15px;
}

.dice-roller.has-embed .dice-file-name {
    font-style: italic;
}

.dice-section-result {
    position: relative;
}

.dice-content-copy {
    color: var(--text-faint);
    cursor: pointer;
    height: fit-content;
}
.dice-content-copy.no-show {
    display: none;
}

.dice-content-copy:hover {
    color: var(--text-normal);
}

.dice-roller.has-embed .dice-section-result .dice-content-copy,
.dice-content-copy:hover {
    opacity: 1;
}

.dice-roller-result {
    position: relative;
}

.dice-roller-result .embedded-table-result p {
    margin: 0;
    display: inline-block;
}

/** Settings */
.dice-roller-settings .coffee {
    width: 60%;
    color: var(--text-faint);
    margin: 0.5rem auto;
    text-align: center;
}
.dice-roller-settings .coffee img {
    height: 30px;
}
.dice-roller-setting-additional-container
    > .setting-item:not(.setting-item-heading) {
    border: 0px;
}

.dice-roller-setting-additional-container {
    border-bottom: 1px solid var(--background-modifier-border);
    border-top: 1px solid var(--background-modifier-border);
    padding: 18px 0;
}

.dice-roller-setting-additional-container > .setting-item-heading:only-child {
    padding-bottom: 18px;
}

.dice-roller-setting-additional-container > .additional .no-formulas {
    width: auto;
    display: block;
    text-align: center;
}
.dice-roller-setting-additional-container > .additional > .setting-item {
    border-top: 0;
    padding-top: 9px;
}
.dice-roller-setting-additional-container
    > .additional
    > .setting-item
    > .setting-item-control
    > *:first-child {
    margin: 0 6px;
}

.dice-roller-setting-additional-container .add-new-formula {
    margin: 0 1rem;
    padding: 1rem 1rem 0 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem var(--background-modifier-box-shadow);
}

.dice-roller-setting-additional-container
    .add-new-formula
    .formula-data
    .setting-item {
    border: 0;
}

.renderer-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    pointer-events: none;
    z-index: 9999999;
    transition: opacity 1s ease-out;
}
.dice-roller-view .dice-roller-roll:disabled {
    cursor: not-allowed;
    opacity: 0.75;
}
/** Dice Roller View CSS */
.workspace-split.mod-right-split .view-content.dice-roller-view {
    padding: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 12px;
}

.dice-roller-view .dice-roller-grid {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 6px;
}

.dice-roller-view .dice-roller-grid .dice-buttons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
.dice-roller-view .dice-roller-grid .dice-custom-formula-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dice-roller-view .dice-roller-grid .dice-custom-formula {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dice-roller-view .setting-editor-extra-setting-button {
    width: fit-content;
}

.dice-roller-view .dice-button .clickable-icon > svg {
    width: 36px;
    height: 36px;
}

.dice-roller-view .dice-context {
    display: grid;
    grid-template-columns: 1fr auto;
}
.dice-roller-view .dice-context .add-subtract {
    display: flex;
    align-items: center;
}
.dice-roller-view/*  .dice-context */ input, .dice-roller-view textarea {
    width: 100%;
}

.dice-roller-view .dice-roller-grid .advantage-disadvantage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.dice-roller-view .dice-roller-grid .advantage-disadvantage button {
    margin: 0;
    min-width: 66px;
}

.dice-roller-view .dice-roller-formula {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 12px;
}

.dice-roller-view .dice-roller-formula .action-buttons {
    display: flex;
    justify-content: flex-end;
}

.dice-roller-view .dice-roller-formula button {
    margin-right: 0;
    margin-left: 12px;
}

.dice-roller-view hr {
    margin-bottom: 0;
}

.dice-roller-view .dice-roller-results-container .dice-roller-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0px;
    width: 100%;
    border-bottom: 1px solid var(--background-modifier-border);
}
.dice-roller-view
    .dice-roller-results-container
    .dice-roller-results-header
    h4 {
    margin: 0px;
}

.dice-roller-view .dice-roller-results {
    display: flex;
    flex-flow: column nowrap;
    gap: 6px;
}
.dice-roller-view .dice-roller-results .view-result {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--background-modifier-border);
    border-radius: 0.25rem;
    position: relative;
}

.dice-roller-view .dice-roller-results .view-result .dice-content-copy {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.25rem;
}
.dice-roller-view .dice-roller-results .view-result .dice-result-reroll {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.25rem;
    margin: 0;
}

.dice-roller-view .dice-roller-results .view-result strong {
    font-size: x-large;
}
.dice-roller-view .dice-roller-results .view-result .result-context {
    align-self: flex-end;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem;
    font-size: x-small;
}
.dice-roller-view
    .dice-roller-results
    .view-result
    .result-context
    .clickable-icon {
    margin-right: 0;
}

.dice-roller-view .dice-roller-results > span {
    color: var(--text-muted);
    margin: 0 auto;
}

.dice-renderer {
    position: absolute;
    top: 0;
    left: 0;
}

