/* Sets all the text color to red! */
.nav-action-button {
  color: var(--text-muted);
  cursor: pointer;
  padding: 0px;
  margin: 5px;
  border-radius: 4px;
}

.nav-action-text-button {
  color: var(--text-muted);
  cursor: pointer;
  padding: 5px;
  margin: 4px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid;
}
.nav-action-text-button.is-active {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
}
.nav-action-text-button.is-active:hover {
  color: var(--text-on-accent);
}
.nav-action-text-button:hover {
  color: var(--text-accent);
}

.color-icon {
  color: var(--text-muted);
  cursor: pointer;
  width: 16px;
  min-width: 16px;
  max-width: 16px;
  height: 16px;
  min-height: 16px;
  max-height: 16px;
  margin: 3px;
  display: inline-block;
  border-radius: 4px;
}

.command-list-view-table {
  border: 0px solid transparent !important;
}

.command-list-view-table tr {
  cursor: pointer;
}

.command-list-view-table td {
  padding: 6px !important;
}

.command-list-view-table tr td {
  border: none !important;
}

.command-list-view-table tr:hover {
  background-color: gray;
}

.command-list-view-row-selected {
  background-color: gray;
}

.command-list-view-icon {
  height: 24px;
  max-height: 24px;
  border: 1px solid gray;
}

.command-list-view-text {
  color: #c7254e;
}
