.rich-link-card {
  border: 1px solid var(--background-modifier-border);
  margin: 20px 0;
  border-radius: 3px;
  width: 100%;
  display: flex;
  text-decoration: none;
  background-color: var(--background-primary);
}

.rich-link-card-container {
  position: relative;
}

.rich-link-card-container::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: var(--background-modifier-border);
  bottom: -10px;
}

.rich-link-card .rich-link-image-container {
  height: 100px;
  width: 35%;
  min-width: 120px;
  overflow: hidden;
  border-right: 1px solid var(--background-modifier-border);
}

.rich-link-card .rich-link-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  background-color: var(--background-secondary);
}

.rich-link-card .rich-link-card-text {
  padding: 4px;
  width: 75%;
}

.rich-link-card .rich-link-card-title {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0 0 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-normal);
}

.rich-link-card .rich-link-card-description {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  color: var(--text-muted);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rich-link-card .rich-link-href {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  color: var(--text-faint);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
