.zoom-plugin-hidden-row {
  display: none;
}

.zoom-plugin-header {
  padding: 20px 0 0 20px;
}

.zoom-plugin-title {
  text-decoration: underline;
  cursor: pointer;
}

.outliner-plugin-bls.zoom-plugin-bls-zoom
  .cm-s-obsidian
  span.cm-formatting-list-ul:before {
  cursor: pointer;
}

.zoom-plugin-bls-zoom:not(.outliner-plugin-bls)
  .cm-s-obsidian
  span.cm-formatting-list-ul {
  cursor: pointer;
}

.outliner-plugin-bls.zoom-plugin-bls-zoom
  .cm-s-obsidian
  span.cm-formatting-list-ul:hover:before {
  font-size: 42px;
  margin-left: -8px;
  margin-top: -21px;
}
