.block-ref-count {
  float: right;
  color: var(--text-muted);
  size: .5rem;
  padding: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 20px;
}

.block-ref-count:hover {
  color: var(--text-normal);
  border: 1px inset var(--text-accent);
}

.highlight-animation {
  transition: background-color 0.5s ease;
}

[data-block-ref-id] .search-result-file-matched-text {
  background-color: transparent;
  color: var(--text-muted);
}

[data-block-ref-id] .search-input-container, [data-block-ref-id] [aria-label="Match case"], [data-block-ref-id] [aria-label="Explain search term"] {
  display: none;
}

[data-block-ref-id] .nav-buttons-container .search-input-clear-button {
  background: transparent;
  position: relative;
  padding: 5px 8px 0 8px;
  margin: 0 3px 10px 3px;
  top: unset;
  right: unset;
  bottom: 5px;
}


.is-mobile .block-ref-count {
  width: unset
}

.table-close {
  color: var(--text-muted);
}