:root {
  --max-width:87%;
  --font-preview:var(--default-font);
  --font-monospace:'Source Code Pro', monospace;
  --font-ui:var(--default-font);
  --font-editor:var(--default-font);
  --base-d:16%;
  --accent-d:60%;
}

body {
  --font-stack-preview:var(--font-preview);
  --font-stack-editor:var(--font-editor);
  --font-stack-monospace:var(--font-monospace);
  --font-stack-ui:var(--font-ui);
  --mermaid-font:var(--font-preview);
}

.theme-light {
--background-primary:white;
--background-primary-alt:hsl(var(--base-h),var(--base-s),var(--base-l));
--background-secondary:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 3%));
--background-secondary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 7%));
--background-tertiary:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 9%));
--background-modifier-border:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 6%));
--background-modifier-border-hover:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 12%));
--background-modifier-border-focus:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 20%));
--background-modifier-form-field:hsl(var(--base-h),var(--base-s),calc(var(--base-l) + 6%));
--background-modifier-form-field-highlighted:hsl(var(--base-h),var(--base-s),calc(var(--base-l) + 8%));
--text-normal:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 80%));
--text-muted:hsl(var(--base-h),calc(var(--base-s) - 5%),calc(var(--base-l) - 45%));
--text-faint:hsl(var(--base-h),calc(var(--base-s) - 5%),calc(var(--base-l) - 25%));
--background-transparent:hsla(var(--base-h),var(--base-s),var(--base-l),0);
--background-translucent:rgba(255,255,255,0.85);
--background-match-highlight:hsla(var(--accent-h), 40%, 62%, 0.2);
--background-modifier-accent:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 10%));
--text-accent:hsl(var(--accent-h),var(--accent-s),var(--accent-l));
--text-accent-hover:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-l) - 10%));
--text-on-accent:white;
--icon-hex:000;
--interactive-accent:hsl(var(--accent-h),var(--accent-s),var(--accent-l));
--interactive-accent-hover:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-l) - 10%));
--quote-opening-modifier:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 10%));
--interactive-accent-rgb:220, 220, 220;
--text-selection:hsla(var(--accent-h),50%,calc(var(--base-l) - 20%), 30%);
--text-highlight-bg:rgba(255, 224, 0, 0.5);
--text-highlight-bg-active:rgba(0, 0, 0, 0.1);
}

.theme-light.advanced-light-contrast .workspace-fake-target-overlay.is-in-sidebar,
.theme-light.advanced-light-contrast .titlebar,
.theme-light.advanced-light-contrast .status-bar,
.theme-light.advanced-light-contrast .workspace-ribbon.mod-left,
.theme-light.advanced-light-contrast .mod-left-split,
.theme-light.advanced-light-contrast .modal.mod-settings .vertical-tab-header,
.theme-dark {
--background-primary:hsl(var(--base-h),var(--base-s),var(--base-d));
--background-primary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-d) - 2%));
--background-secondary:hsl(var(--base-h),var(--base-s),calc(var(--base-d) - 5%));
--background-secondary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-d) - 10%));
--background-tertiary:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 2%));
--background-modifier-border:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 4%));
--background-modifier-border-hover:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 10%));
--background-modifier-border-focus:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 20%));
--background-modifier-box-shadow:rgba(0, 0, 0, 0.3);
--text-normal:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 67%));
--text-muted:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 45%));
--text-faint:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 20%));
--background-transparent:hsla(var(--base-h),var(--base-s),var(--base-d),0);
--background-translucent:hsla(var(--base-h),var(--base-s),var(--base-d),0.85);
--background-match-highlight:hsla(var(--accent-h), 40%, 62%, 0.2);
--background-modifier-accent:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-d) - 10%));
--text-accent:hsl(var(--accent-h),var(--accent-s),var(--accent-d));
--text-accent-hover:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-d) + 12%));
--text-on-accent:white;
--icon-hex:FFF;
--interactive-accent:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-d) - 20%));
--interactive-accent-hover:hsl(var(--accent-h),var(--accent-s),calc(var(--accent-d) - 15%));
--quote-opening-modifier:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 10%));
--interactive-accent-rgb:66, 66, 66;
--text-selection:hsla(var(--accent-h),70%,40%,30%);
--text-highlight-bg:rgba(255, 177, 80, 0.3);
--text-highlight-bg-active:rgba(255, 255, 255, 0.1);
}
.theme-light.advanced-light-white {
--background-secondary:white;
--background-secondary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 2%));
}
.theme-light.advanced-light-tonal {
--background-primary:hsl(var(--base-h),var(--base-s),var(--base-l));
--background-primary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-l) - 4%));
--background-translucent:hsla(var(--base-h),var(--base-s),var(--base-l),0.85);
}
.theme-dark.advanced-dark-tonal {
--background-secondary:hsl(var(--base-h),var(--base-s),var(--base-d));
--background-tertiary:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 4%));
}
.theme-dark.advanced-dark-black {
--base-d:0%;
--background-primary-alt:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 6%));
--background-tertiary:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 10%));
--background-modifier-border:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 12%));
--background-modifier-border-hover:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 20%));
--background-modifier-border-focus:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 30%));
--background-modifier-cover:hsla(var(--base-h),var(--base-s),calc(var(--base-d) + 8%),0.9);
--text-normal:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 75%));
--text-muted:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 50%));
--text-faint:hsl(var(--base-h),var(--base-s),calc(var(--base-d) + 25%));
--icon-muted:0.5;
--background-modifier-box-shadow:rgba(0, 0, 0, 1);
}

/* --------------- */
/* Font sizes */

body, input, button, 
.cm-s-obsidian .cm-formatting-hashtag,
.cm-s-obsidian,
.suggestion-item,
.suggestion-empty,
.cm-s-obsidian span.cm-footref,
#calendar-container .month,
#calendar-container .title {
  font-size:var(--font-size-primary);
}

.outline,
.outline .pane-empty,
.outline .collapsible-item-self,
.search-input-container input,
.side-dock-collapsible-section-header,
.search-result-file-title,
.search-empty-state,
.search-input-container input::placeholder,
.is-collapsed .search-result-file-title,
.workspace-leaf-content .search-input,
.footnotes-list,
.frontmatter-container,
.frontmatter-container .frontmatter-container-header,
.markdown-preview-section .frontmatter code,
.graph-controls .setting-item-name,
.vertical-tab-nav-item,
.frontmatter-container .tag,
p .tag,
.cm-s-obsidian .cm-hmd-frontmatter,
.cm-s-obsidian span.cm-hashtag,
.cm-s-obsidian pre.HyperMD-footnote,
.nav-file-title,
.tree-item-self,
.nav-folder-title,
.tag-pane-tag,
.tooltip,
.document-search-button,
.workspace > .workspace-split:not(.mod-root) .CodeMirror,
.workspace > .workspace-split:not(.mod-root) .markdown-preview-view,
.document-search-button,
.cm-s-obsidian pre.HyperMD-footnote {
  font-size:var(--font-size-secondary);
}

/* --------------- */
/* Font styles */

.popover,
.vertical-tab-content-container,
.workspace-leaf-content[data-type=markdown] {
  font-family:var(--font-stack-preview)
}
.markdown-source-view,
.cm-s-obsidian .cm-formatting-hashtag, 
.cm-s-obsidian {
  font-family:var(--font-stack-editor);
}

body,
.frontmatter-container .tag,
.cm-s-obsidian span.cm-hashtag,
p .tag,
input,
input[type='text'],
input[type='search'],
input[type='email'],
input[type='password'],
input[type='number'],
button,
.dropdown,
.setting-item-control button {
  font-family:var(--font-stack-ui);
}

.CodeMirror pre.HyperMD-table-row,
.cm-s-obsidian .hmd-fold-html-stub,
.cm-s-obsidian .hmd-fold-code-stub,
.cm-s-obsidian.CodeMirror .HyperMD-hover > .HyperMD-hover-content code,
.cm-s-obsidian .cm-formatting-hashtag,
.cm-s-obsidian .cm-inline-code,
.cm-s-obsidian .HyperMD-codeblock,
.cm-s-obsidian .HyperMD-hr,
.cm-s-obsidian .cm-hmd-frontmatter,
.cm-s-obsidian .cm-hmd-orgmode-markup,
.cm-s-obsidian .cm-formatting-code,
.cm-s-obsidian .cm-math,
.cm-s-obsidian span.hmd-fold-math-placeholder,
.cm-s-obsidian .CodeMirror-linewidget kbd,
.cm-s-obsidian .hmd-fold-html kbd
.CodeMirror-code {
  font-family:var(--font-stack-monospace);
}

/* --------------- */
/* Fancy cursor */

.fancy-cursor .CodeMirror-cursor {
  border:none;
  border-right:2px solid var(--text-accent);
}

/* --------------- */
/* Links */

body:not(.links-int-on) a[href*="obsidian://"],
body:not(.links-int-on) .markdown-preview-view .internal-link,
body:not(.links-int-on) .external-link,
body:not(.links-int-on) .frontmatter-container .tag,
body:not(.links-int-on) p .tag,
body:not(.links-int-on) .cm-s-obsidian span.cm-hashtag {
  text-decoration:none;
} 
.links-int-on .markdown-preview-view .internal-link,
.markdown-preview-view .internal-link {
  text-decoration:underline;
}
.links-ext-on .external-link,
.external-link {
  text-decoration:underline;
}


/* --------------- */
/* Dark theme adjustments */

.theme-dark.minimal-dark-black .popover {
  background:var(--background-primary-alt);
}
.dropdown {
  border-color:var(--background-modifier-border);
  font-family:var(--font-ui);
  background-image:url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
}
.theme-dark .dropdown {
  background-image:url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
}

/* --------------- */
/* Custom line width */

.mod-root #calendar-container,
.markdown-preview-view.is-readable-line-width .markdown-preview-sizer {
  max-width:var(--max-width);
  width:var(--line-width);
}
.markdown-source-view.is-readable-line-width .CodeMirror,
.CodeMirror,
.markdown-preview-section {
  padding-left:0;
  padding-right:0;
  margin:0 auto 0 auto;
  width:var(--line-width);
  max-width:var(--max-width);
}

/* --------------- */
/* Relationship lines in Preview */

.rel-lines-preview .markdown-preview-view ul ul {
  position:relative;
}
.rel-lines-preview .markdown-preview-view ul ul::before {
  content:'';
  border-left:1px solid var(--background-modifier-border);
  position:absolute;
  left:-14px;
  top:0;
  bottom:0; 
}
.rel-lines-preview .markdown-preview-view ul.contains-task-list::before {
  top:5px;
}
.rel-lines-preview .markdown-preview-view .task-list-item-checkbox {
  margin-left:-21px;
}

/* --------------- */
/* Relationship lines in Edit mode  */

.rel-lines-edit .cm-hmd-list-indent > .cm-tab {
  display:inline-block;
}
.rel-lines-edit .cm-hmd-list-indent > .cm-tab:after {
  content:" ";
  display:block;
  width:1px;
  position:absolute;
  top:1px;
  border-right:1px solid var(--background-modifier-border);
  height:100%;
}

/* --------------- */
/* Turn off file name trimming */

.full-file-names .tree-item-inner,
.full-file-names .nav-file-title-content,
.full-file-names .search-result-file-title {
  text-overflow:unset;
  white-space:normal;
  line-height:1.4;
}
.full-file-names .nav-file-title {
    margin-bottom:3px;
}
.nav-file-title {
  width:calc(100% - 30px);}
.nav-file-title-content {
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.tree-item-inner,
.search-result-file-title {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}