/*----------------------------------------------------------------
STATUS BAR MENU
----------------------------------------------------------------*/

.MiniSettings-statusbar-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 1;
}

.MySnippets-statusbar-menu {
  width: 290px;
  max-height: calc(100% - 90px);
}

.MySnippets-statusbar-menu .menu-item-icon {
  display: none;
}

.MySnippets-statusbar-menu .menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.MySnippets-statusbar-menu .menu-item.settings-item {
  font-size: 12px;
  text-align: center;
  line-height: 1;
  border-radius: 5px;
  height: auto;
  padding: 8px 5px 0px 5px;
  margin: 0 auto;
  width: fit-content;
  color: var(--text-faint);
}

.MySnippets-statusbar-menu.menu-item:hover,
.MySnippets-statusbar-menu.menu-item .selected:hover,
.MySnippets-statusbar-menu
  .menu-item.selected:not(.is-disabled):not(.is-label) {
  background-color: transparent;
}

.MySnippets-statusbar-menu .menu-item-title {
  margin-right: 10px;
  width: 60%;
  line-height: initial;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.MS-OpenSnippet {
  padding: 3px 10px;
  border-radius: 6px;
  margin-right: 0;
  margin-left: 8px;
  display: flex;
  background-color: var(--interactive-accent);
}

.MS-OpenSnippet svg {
  height: 1.35em;
  width: 1.35em;
}

.MS-OpenSnippet:hover {
  background-color: var(--interactive-accent);
}

.MySnippetsButton {
  width: 47%;
  padding: 5px 14px;
  margin-right: 0;
  margin-top: 4px;
  border-radius: 6px;
  display: flex;
  font-size: 12px !important;
}

.MySnippetsButton svg {
  height: 1.35em;
  margin: auto;
  width: 1.35em;
}

.MySnippetsButton.MS-Reload,
.MySnippetsButton.MS-Reload:hover,
.MySnippetsButton.MS-Folder,
.MySnippetsButton.MS-Folder:hover {
  background-color: var(--interactive-accent);
}

.MySnippets-statusbar-menu .menu-item.buttonitem {
  justify-self: space-between;
}

/*----------------------------------------------------------------
SETTINGS TAB
----------------------------------------------------------------*/

button.MSSettingsButton {
  padding: 4px 14px;
  border-radius: 6px;
  height: fit-content;
  align-self: center;
}

button.MSSettingsButton svg {
  width: 1.3em;
  height: 1.3em;
  display: flex;
}

input.ms-name,
input.ms-args,
input.ms-code {
  width: 29%;
}

.ms-setting-item {
  display: block;
}

.ms-setting-item .setting-item-control {
  justify-content: space-between;
  margin-top: 12px;
  align-items: normal;
}

.modal.mod-settings
  button:not(.mod-cta):not(.mod-warning).MSSettingsButton.MSSettingsButtonAdd,
button:not(.mod-cta):not(.mod-warning).MsSettingsButton.MsSettingsButtonAdd {
  background-color: var(--interactive-accent);
}

.modal.mod-settings
  button:not(.mod-cta):not(.mod-warning).MSSettingsButton.MSSettingsButtonDelete,
button:not(.mod-cta):not(.mod-warning).MsSettingsButton.MsSettingsButtonDelete {
  background-color: #989cab;
}

/*----------------------------------------------------------------
SORTABLE
----------------------------------------------------------------*/

.setting-item.MSItem:first-child .setting-item-name::after {
  content: "★";
  margin-left: 5px;
  color: var(--background-modifier-accent);
}

.MSSettingsTabsContainer {
  border-top: 1px solid var(--background-modifier-border);
  border-bottom: 1px solid var(--background-modifier-border);
}

.setting-item.MSItem:first-child {
  padding-top: 18px;
}

.MSItem {
  cursor: grab;
  padding: 18px 0 18px 0;
}

.sortable-fallback {
  cursor: grabbing;
  box-shadow: 0px 3px 32px rgb(31 38 135 / 15%);
}

.sortable-grab {
  cursor: grabbing !important;
}

.sortable-ghost {
  opacity: 0.4;
  cursor: grabbing;
}

.sortable-chosen {
  cursor: grabbing;
  padding: 18px 0 18px 18px;
  background-color: var(--background-primary);
}

.sortable-drag {
  cursor: grabbing;
  box-shadow: 0px 3px 32px rgb(31 38 135 / 15%);
}

/*----------------------------------------------------------------
MYSNIPPETS SUPPORT
----------------------------------------------------------------*/

.msDonationSection {
  width: 60%;
  height: 50vh;
  margin: 0 auto;
  text-align: center;
  color: var(--text-normal);
}
