.commits-container {
    background-color: var(--color-bg-primary);
    border: 1px solid transparent !important;
    border-radius: 6px;
    width: 49%;
    height: 100%;
    padding: 0px;
    padding-right: 15px;
}

#chartjs-tooltip {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: white;
    padding: 3px;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}