/* 	
	Privacy Glasses plugin for Obsidian
	Copyright 2021 Jill Alberts
	Licensed under the MIT License (http://opensource.org/licenses/MIT) 
*/

/*****************************************************************/
/**  BLUR CONTENT IN EDIT MODE									**/
/*****************************************************************/ 

/* blur content */
body.privacy-glasses.blur-edit .markdown-source-view pre.CodeMirror-line span {
    text-shadow: 0 0 var(--blurLevel) currentColor !important;
	-webkit-text-fill-color: transparent !important;
}
/* unblur on hover */
body.privacy-glasses.blur-edit .markdown-source-view pre.CodeMirror-line:hover span {
    text-shadow: none !important;
	-webkit-text-fill-color: unset !important;
}

/* fix **bold text** in Obsidianite theme (and maybe others) */
body.privacy-glasses.blur-edit .markdown-source-view pre.CodeMirror-line span.cm-strong {
	text-shadow: 0 0 var(--blurLevel) currentColor !important;
    background-color: transparent !important;
    background-image: none !important;
    -webkit-text-fill-color: transparent;
} 
body.privacy-glasses.blur-edit .markdown-source-view pre.CodeMirror-line:hover span.cm-strong {
	 text-shadow: none !important;
     -webkit-text-fill-color: unset;
} 

/* BLUR FILENAME HEADER */
body.privacy-glasses.blur-edit .workspace-leaf-content[data-mode="source"]  .view-header-title {
	text-shadow: 0 0 var(--blurLevel) currentColor !important;
	-webkit-text-fill-color: transparent !important;
}
 /* unblur filename in header */
 body.privacy-glasses.blur-edit .workspace-leaf-content[data-mode="source"] .view-header-title:hover {
	text-shadow: none !important;
	-webkit-text-fill-color: unset !important;
}

/*****************************************************************/
/**  BLUR CONTENT IN PREVIEW MODE								**/
/*****************************************************************/ 

/* blur content */
body.privacy-glasses.blur-preview .markdown-preview-section div > *,
body.privacy-glasses.blur-preview .markdown-preview-section div pre code {
    text-shadow: 0 0 var(--blurLevel) currentColor !important;
	-webkit-text-fill-color: transparent !important;
}
 /* unblur on hover */
body.privacy-glasses.blur-preview .markdown-preview-section div > *:hover,
body.privacy-glasses.blur-preview .markdown-preview-section div pre:hover code {
    text-shadow: none !important;
	-webkit-text-fill-color: unset !important;
}

/* blur images */
body.privacy-glasses.blur-preview .markdown-preview-section div img,
body.privacy-glasses.blur-preview .markdown-preview-section div svg {
    filter: blur(calc(var(--blurLevel)*3)) !important;
 }
 /* unblur images on hover */
body.privacy-glasses.blur-preview .markdown-preview-section div img:hover,
body.privacy-glasses.blur-preview .markdown-preview-section div svg:hover {
    filter: none !important;
}

/* BLUR FILENAME HEADER */
body.privacy-glasses.blur-preview .workspace-leaf-content[data-mode="preview"]  .view-header-title {
	text-shadow: 0 0 var(--blurLevel) currentColor !important;
	-webkit-text-fill-color: transparent !important;
}
/* unblur filename in header */
body.privacy-glasses.blur-preview .workspace-leaf-content[data-mode="preview"] .view-header-title:hover {
	text-shadow: none !important;
	-webkit-text-fill-color: unset !important;
}

/*****************************************************************/
/**  BLUR UI (sidebar content)									**/
/*****************************************************************/       
body.privacy-glasses.blur-ui .workspace-tabs div {
	text-shadow: 0 0 var(--blurLevel) currentColor !important;
	-webkit-text-fill-color: transparent !important;
}
/* unblur on hover */
body.privacy-glasses.blur-ui .workspace-tabs div:hover {
	text-shadow: none !important;
	-webkit-text-fill-color: unset !important;
}

/*****************************************************************/
/**  BLOCK CONTENT IN PREVIEW MODE								**/
/*****************************************************************/

body.privacy-glasses.block-preview .markdown-preview-section div h1,
body.privacy-glasses.block-preview .markdown-preview-section div h2,
body.privacy-glasses.block-preview .markdown-preview-section div h3,
body.privacy-glasses.block-preview .markdown-preview-section div h4,
body.privacy-glasses.block-preview .markdown-preview-section div h5,
body.privacy-glasses.block-preview .markdown-preview-section div h6,
body.privacy-glasses.block-preview .markdown-preview-section div a,
body.privacy-glasses.block-preview .markdown-preview-section div em,
body.privacy-glasses.block-preview .markdown-preview-section div strong,
body.privacy-glasses.block-preview .markdown-preview-section div li,
body.privacy-glasses.block-preview .markdown-preview-section div del,
body.privacy-glasses.block-preview .markdown-preview-section div mark,
body.privacy-glasses.block-preview .markdown-preview-section div code,
body.privacy-glasses.block-preview .markdown-preview-section div p,
body.privacy-glasses.block-preview .markdown-preview-section div th,
body.privacy-glasses.block-preview .markdown-preview-section div td,
body.privacy-glasses.block-preview .markdown-preview-section div svg {
	display: inline;
	background-color: currentColor !important;
	text-shadow: none !important;
}

 body.privacy-glasses.block-preview .markdown-preview-section div:hover h1,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover h2,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover h3,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover h4,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover h5,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover h6,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover a,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover em,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover strong,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover li,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover del,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover mark,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover code,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover p,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover th,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover td,
 body.privacy-glasses.block-preview .markdown-preview-section div:hover svg {
	background-color: transparent !important;
}

body.privacy-glasses.block-preview .markdown-preview-section .MathJax {
	background-color: currentColor !important;
	text-shadow: none !important;
}
body.privacy-glasses.block-preview .markdown-preview-section .MathJax:hover {
	background-color: transparent !important;
}

 /* BLOCK IMAGES */
body.privacy-glasses.block-preview .markdown-preview-section img,
body.privacy-glasses.block-preview .markdown-preview-section svg {
	filter:contrast(0) !important;
}

body.privacy-glasses.block-preview .markdown-preview-section img:hover,
body.privacy-glasses.block-preview .markdown-preview-section svg:hover {
	filter: none !important;
}

/* BLOCK FILENAME HEADER */
body.privacy-glasses.block-preview .workspace-leaf-content[data-mode="preview"] .view-header-title {
	background-color: currentColor !important;
	text-shadow: none !important;
	display: inline !important;
}
/* unblock filename in header on hover */
body.privacy-glasses.block-preview .workspace-leaf-content[data-mode="preview"] .view-header-title:hover {
	background-color: transparent !important;
}

/*****************************************************************/
/**  BLOCK MODE FOR EDIT MODE									**/
/*****************************************************************/ 

/* BLOCK NORMAL TEXT */
body.privacy-glasses.block-edit .markdown-source-view pre.CodeMirror-line span {
	background-color: currentColor !important;
	text-shadow: none !important; /*needed for e.g. Obsidianite theme */
}
/* unblock normal text */
body.privacy-glasses.block-edit .markdown-source-view pre.CodeMirror-line:hover span {
	background-color: transparent !important;
}

/* BLOCK FILENAME HEADER */
body.privacy-glasses.block-edit .workspace-leaf-content[data-mode="source"] .view-header-title {
	background-color: currentColor !important;
	text-shadow: none !important;
	display: inline !important;
}
/* unblock filename in header on hover */
body.privacy-glasses.block-edit .workspace-leaf-content[data-mode="source"] .view-header-title:hover {
	background-color: transparent !important;
}

/*****************************************************************/
/**  BLOCK MODE FOR UI											**/
/*****************************************************************/       

/* block file titles in sidebar */
body.privacy-glasses.block-ui .nav-file-title .nav-file-title-content,
body.privacy-glasses.block-ui .nav-folder-title .nav-folder-title-content,
/* block outline, etc */
body.privacy-glasses.block-ui .tree-item-inner,
/* block SEARCH RESULTS */
body.privacy-glasses.block-ui .search-result-file-match,
body.privacy-glasses.block-ui .search-info-container,
body.privacy-glasses.block-ui .search-empty-state,
/* block HIGHLIGHTED PHRASE OF SEARCH RESULTS */
body.privacy-glasses.block-ui .search-result-file-match .search-result-file-matched-text,
/* block SEARCHBOX INPUT */
body.privacy-glasses.block-ui .search-input-container input {
   background-color: currentColor !important;
   text-shadow: none !important;
}

/* unblock left filenav content */
body.privacy-glasses.block-ui .nav-file-title:hover .nav-file-title-content,
body.privacy-glasses.block-ui .nav-folder-title:hover .nav-folder-title-content,
/* unblock outline, etc on hover */
body.privacy-glasses.block-ui .tree-item-inner:hover,
/* unblock search results */
body.privacy-glasses.block-ui .search-result-file-match:hover,
body.privacy-glasses.block-ui .search-info-container:hover,
body.privacy-glasses.block-ui .search-empty-state:hover,
/* unblock highlighted phrase of search results */
body.privacy-glasses.block-ui .search-result-file-match:hover .search-result-file-matched-text,
/* unblock searchbox input */
body.privacy-glasses.block-ui .search-input-container:hover input
{
   background-color: transparent !important;
}

/*****************************************************************/
/**  CIRCLES MODE FOR IN PREVIEW MODE							**/
/*****************************************************************/ 

body.privacy-glasses.circles-preview .markdown-preview-section div {
	-webkit-text-security: disc !important;
	text-shadow: none !important;
}
body.privacy-glasses.circles-preview .markdown-preview-section div:hover {
	-webkit-text-security: none !important;
}

 /* BLOCK IMAGES */
body.privacy-glasses.circles-preview .markdown-preview-section img,
body.privacy-glasses.circles-preview .markdown-preview-section svg {
	 filter:contrast(0) !important;
}
/* unblock images on hover */
body.privacy-glasses.circles-preview .markdown-preview-section img:hover,
body.privacy-glasses.circles-preview .markdown-preview-section svg:hover {
	 filter: none !important;
}

/* CIRCLES IN FILENAME HEADER */
body.privacy-glasses.circles-preview .workspace-leaf-content[data-mode="preview"] .view-header-title {
	-webkit-text-security: disc !important;
	text-shadow: none !important;
}
/* uncircle filename in header on hover */
body.privacy-glasses.circles-preview .workspace-leaf-content[data-mode="preview"] .view-header-title:hover {
	-webkit-text-security: none !important;
}

/*****************************************************************/
/**  CIRCLES MODE FOR EDIT MODE									**/
/*****************************************************************/ 

body.privacy-glasses.circles-edit .markdown-source-view pre.CodeMirror-line span {
	-webkit-text-security: disc !important;
	text-shadow: none !important;
}

/*make blank lines invisible */
body.privacy-glasses.circles-edit .markdown-source-view pre.CodeMirror-line span[cm-text] {
	-webkit-text-security: none !important;
}
body.privacy-glasses.circles-edit .markdown-source-view pre.CodeMirror-line:hover span {
	-webkit-text-security: none !important;
}

/* CIRCLES IN FILENAME HEADER */
body.privacy-glasses.circles-edit .workspace-leaf-content[data-mode="source"] .view-header-title {
	-webkit-text-security: disc !important;
	text-shadow: none !important;
}
/* uncircle filename in header on hover */
body.privacy-glasses.circles-edit .workspace-leaf-content[data-mode="source"] .view-header-title:hover {
	-webkit-text-security: none !important;
}

/****************************************************************/
/**  CIRCLES MODE FOR UI                                       **/
/****************************************************************/       

/* circles file titles in sidebar */
body.privacy-glasses.circles-ui .nav-file-title .nav-file-title-content,
body.privacy-glasses.circles-ui .nav-folder-title .nav-folder-title-content,
/* circles outline, etc */
body.privacy-glasses.circles-ui .tree-item-inner,
/* circles SEARCH RESULTS */
body.privacy-glasses.circles-ui .search-result-file-match,
body.privacy-glasses.circles-ui .search-info-container,
body.privacy-glasses.circles-ui .search-empty-state,
/* circles HIGHLIGHTED PHRASE OF SEARCH RESULTS */
body.privacy-glasses.circles-ui .search-result-file-match .search-result-file-matched-text,
/* circles SEARCHBOX INPUT */
body.privacy-glasses.circles-ui .search-input-container input {
	-webkit-text-security: disc !important;
}

/* uncircles left filenav content */
body.privacy-glasses.circles-ui .nav-file-title:hover .nav-file-title-content,
body.privacy-glasses.circles-ui .nav-folder-title:hover .nav-folder-title-content,
/* uncircles outline, etc on hover */
body.privacy-glasses.circles-ui .tree-item-inner:hover,
/* uncircles search results */
body.privacy-glasses.circles-ui .search-result-file-match:hover,
body.privacy-glasses.circles-ui .search-info-container:hover,
body.privacy-glasses.circles-ui .search-empty-state:hover,
/* uncircles highlighted phrase of search results */
body.privacy-glasses.circles-ui .search-result-file-match:hover .search-result-file-matched-text,
/* uncircles searchbox input */
body.privacy-glasses.circles-ui .search-input-container:hover input
{
	-webkit-text-security: none !important;
}