.rss-read a {
    color: darkslategrey;
}

.has-invalid-message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "text image"
        "inv inv";
}

.rss-setting-input input {
    grid-column: span 2;
}

input.is-invalid {
    border-color: #dc3545 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.unset-align-items {
    align-items: unset;
}

.invalid-feedback {
    display: block;
    grid-area: inv;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.scrollable-content {
    overflow: auto;
    height: 60vh;
}


.rss-tooltip {
    position: relative;
}

.rss-tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--interactive-hover);
    color: var(--text-normal);
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: var(--layer-tooltip);
}

.rss-tooltip:hover .tooltiptext {
    visibility: visible;
}
