/*Icon Picker*/
.CS-icon {
    transform: translateY(3px);
    margin-right: 8px;
}

.CS-icon-container{
    display: flex;
}

.CS-settings-icon {
    height: 20px;
    margin-right: 0.5rem;
    transform: translateY(2px);
}

.CS-flex {
    display: flex;
}

a[href="https://www.buymeacoffee.com/phibr0"] > img {
    height: 2.2em;
}

a[href="https://www.buymeacoffee.com/phibr0"]{
    transform: translate(0, 5%);
}

/* .CS-ribbon-visible .workspace-drawer.mod-left {
    display: flex !important;
    min-width: auto;
    width: var(--workspace-drawer-ribbon-width) !important;
    margin-top: 50px;
} */