span.RF-query {
    background-color: var(--text-highlight-bg);
    border-radius: 0.25rem;
    padding: 0 3px;
    white-space: nowrap;
}

span.RF-result {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: justify;
    line-height: 1.5em;
    max-height: 1.5em;
    /* transition: 150ms ease-out; */
}

.is-selected span.RF-result {
    max-height: 3em;
    white-space: normal;
}

span.RF-result.RF-has-space-beginning {
    margin-left: 0.2em;
}

span.RF-query.RF-has-space-end {
    margin-right: 0.2em;
}

span.RF-info {
    font-size: 0.8em;
    color: var(--text-muted);
    text-align: end;
    display: none;
}

.is-selected span.RF-info {
    display: block;
}

div.RF-suggestion {
    display: flex;
    flex-flow: column;
    padding-left: 2px;
}