.added {
    color: black;
    background-color: white;
}
.normal {
    color: lightgray;
}
.deleted {
    color: white;
    background-color: black;
    /* text-decoration: line-through; */
}
.op-scrollable {
    overflow-y: scroll;
    /* min-height: 280px; */
    max-height: 280px;
    user-select: text;
}
.op-pre {
    white-space: pre-wrap;
}
.op-warn {
    border: 1px solid salmon;
    padding: 2px;
    border-radius: 4px;
}
.syncstatusbar {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.tcenter {
    text-align: center;
}
.sls-plugins-wrap {
    display: flex;
    flex-grow: 1;
    /* overflow: scroll; */
}
.sls-plugins-tbl {
    border:1px solid var(--background-modifier-border);
    width: 100%;
}
.divider th{
    border-top:1px solid var(--background-modifier-border);
}
/* .sls-table-head{
    width:50%;
}
.sls-table-tail{
    width:50%;

} */

.sls-btn-left {
    padding-right:4px;
}
.sls-btn-right {
    padding-left:4px;
}