.embed-container {
  max-width: 550px;
}
.embed-container.instagram iframe {
  width: 100%;
  max-width: 550px;
}
.embed-container.instagram blockquote {
  display: none;
}
.embed-container:is(.flat_io, .noteflight) {
  max-width: 750px;
}
.embed-container.flat_io iframe {
  width: 100%;
  height: 450px;
}
.embed-container.noteflight iframe {
  width: 100%;
  height: 450px;
}
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  min-width: 300px;
  min-height: calc(300px * 0.5625);
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
