.icon-swapper textarea {
  flex-grow: 1;
  font-family: var(--font-monospace) !important;
  font-size: 12px;
}

.icon-swapper .setting-item:not(.setting-item-heading) .setting-item-control {
  width: 60%;
  flex-grow: 0;
}

.icon-swapper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.icon-swapper-icon {
  display: flex;
  margin-bottom: 10px;
}

.icon-swapper-name {
  font-size: 13px;
}

.icon-swapper-import-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.icon-swapper-import-label {
  cursor: pointer;
  color: var(--text-accent);
  text-decoration: underline;
}

.icon-swapper-import-label:hover {
  color: var(--text-accent-hover);
}

.icon-swapper-export,
.icon-swapper-import {
  display: inline-block;
  margin-right: 10px;
}

.icon-swapper-copy,
.icon-swapper-download {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.icon-swapper-copy:before {
  color: var(--interactive-success);
  content: "✓";
  position: absolute;
  left: -18px;
  font-weight: bold;
  opacity: 0;
  transition: 150ms opacity ease-in-out;
}

.icon-swapper-copy.success:before {
  opacity: 1;
}

.modal-icon-swapper {
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.modal-icon-swapper .modal-content {
  flex-grow: 1;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.modal-icon-swapper textarea {
  display: block;
  width: 100%;
  height: 100%;
  font-family: var(--font-monospace) !important;
  font-size: 12px;
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: scroll;
}

.modal-icon-swapper .setting-item {
  align-items: flex-start;
}

.modal-icon-swapper button {
  margin: 10px 0 0;
}

.icon-swapper-import-error {
  display: none;
  color: var(--text-error);
}

.icon-swapper-import-error.active {
  display: block;
}