@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.spinner {
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: var(--text-muted);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.obsidian-banner-wrapper {
  margin-top: var(--banner-height);
}
.obsidian-banner-wrapper > .obsidian-banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--banner-height);
  width: 100%;
  overflow: hidden;
}
.obsidian-banner-wrapper > .obsidian-banner.gradient:not(.error) {
  mask-image: linear-gradient(to bottom, black 50%, transparent);
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent);
}
.obsidian-banner-wrapper > .obsidian-banner .banner-message {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border: 2px solid var(--background-modifier-border);
}
.obsidian-banner-wrapper > .obsidian-banner .banner-message p {
  margin: 6px 8px;
  text-align: center;
  color: var(--text-muted);
}
.obsidian-banner-wrapper > .obsidian-banner img.banner-image {
  position: relative;
  object-fit: cover;
  max-width: none;
  cursor: grab;
  height: 100%;
  width: 100%;
}
.obsidian-banner-wrapper > .obsidian-banner img.banner-image:active {
  cursor: grabbing;
}
.obsidian-banner-wrapper.loaded .banner-message {
  display: none;
}
.obsidian-banner-wrapper.error img {
  display: none;
}

.internal-embed .markdown-embed-content .obsidian-banner-wrapper {
  margin-top: var(--banner-internal-embed-height);
}
.internal-embed .markdown-embed-content .obsidian-banner-wrapper > .obsidian-banner {
  height: var(--banner-internal-embed-height);
}
.internal-embed .markdown-embed-content .obsidian-banner-wrapper > .obsidian-banner img {
  cursor: initial;
}

.popover .markdown-embed-content .obsidian-banner-wrapper {
  margin-top: var(--banner-preview-embed-height);
}
.popover .markdown-embed-content .obsidian-banner-wrapper > .obsidian-banner {
  height: var(--banner-preview-embed-height);
}
.popover .markdown-embed-content .obsidian-banner-wrapper > .obsidian-banner img {
  cursor: initial;
}

.has-banner-icon .obsidian-banner-icon {
  display: flex;
  position: relative;
  font-size: 4em;
}
.has-banner-icon .obsidian-banner-icon.h-left {
  justify-content: flex-start;
}
.has-banner-icon .obsidian-banner-icon.h-center {
  justify-content: center;
}
.has-banner-icon .obsidian-banner-icon.h-right {
  justify-content: flex-end;
}
.has-banner-icon .icon-box {
  display: inline-flex;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  transition: ease 0.2s background;
}
.has-banner-icon .icon-box:hover {
  background: #aaa3;
  cursor: pointer;
}
.has-banner-icon img.emoji {
  height: 1em;
  width: 1em;
  vertical-align: -0.1em;
}
.has-banner-icon.obsidian-banner-wrapper {
  margin-top: calc(var(--banner-height) - 20px);
}
.has-banner-icon.obsidian-banner-wrapper .obsidian-banner-icon.v-above {
  margin-top: calc(-1em - 8px);
}
.has-banner-icon.obsidian-banner-wrapper .obsidian-banner-icon.v-center, .has-banner-icon.obsidian-banner-wrapper .obsidian-banner-icon.v-custom {
  margin-top: calc(-0.5em - 4px);
}
.has-banner-icon.obsidian-banner-wrapper .obsidian-banner-icon.v-below {
  margin-top: 0;
}

.banner-local-image-modal .banner-suggestion-item {
  padding: 6px 10px;
}
.banner-local-image-modal .suggestion-text {
  height: 0;
  margin: 0;
  padding-left: 10px;
}
.banner-local-image-modal .suggestion-image-wrapper {
  position: relative;
  height: 200px;
  width: 100%;
  margin: 6px 0;
  overflow: hidden;
}
.banner-local-image-modal .suggestion-image-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  object-fit: cover;
}

.banner-icon-modal span.regular-emoji {
  font-size: 1.2em;
  vertical-align: bottom;
}
.banner-icon-modal img.emoji {
  margin-right: 0.5em;
  height: 1.2em;
  width: 1.2em;
  vertical-align: middle;
}

.banner-settings .banner-setting-header {
  display: block;
  padding: 6px 0;
}
.banner-settings .banner-setting-header p {
  margin: 0;
  font-size: 1.2em;
}
.banner-settings .banner-setting-header .banner-setting-header-title {
  font-size: 1.3em;
}
.banner-settings .banner-setting-header .banner-setting-header-description {
  margin-top: 2px;
  font-size: 0.7em;
  color: var(--text-muted);
  line-height: 18px;
}
.banner-settings .setting-item-control {
  gap: 8px;
}

.is-mobile .has-banner-icon {
  margin-top: 20px;
}
.is-mobile .obsidian-banner-wrapper {
  margin-top: var(--banner-height);
}
.is-mobile .obsidian-banner-wrapper:not(.has-banner-icon) {
  margin-top: calc(var(--banner-height) + 20px);
}

@media print {
  .obsidian-banner-wrapper {
    margin-top: 0;
  }
  .obsidian-banner-wrapper > .obsidian-banner {
    position: initial;
    margin-bottom: 20px;
  }

  .has-banner-icon,
.has-banner-icon .obsidian-banner-icon,
.obsidian-banner-wrapper.has-banner-icon {
    margin-top: 0;
  }

  .obsidian-banner-wrapper.has-banner-icon .obsidian-banner-icon {
    position: initial;
  }
}